# SeleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/ecommerce/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/ecommerce/utils/: BaseTest.java
src/test/java/com/ecommerce/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemo Automation Suite/: Cart Tests.html  Cart Tests.xml  Checkout Tests.html  Checkout Tests.xml  Login Tests.html  Login Tests.xml  Product Tests.html  Product Tests.xml
test-output/junitreports/: TEST-com.ecommerce.tests.CartTest.xml  TEST-com.ecommerce.tests.CheckoutTest.xml  TEST-com.ecommerce.tests.LoginTest.xml  TEST-com.ecommerce.tests.ProductTest.xml
